Output demo/recordings/browsing.gif
Set Shell bash
Set FontFamily "JetBrainsMono Nerd Font Mono"
Set FontSize 13
Set Width 1400
Set Height 800
Set TypingSpeed 80ms
Set Theme "Ayu Mirage"

Hide
Type "./waxon-demo demo"
Enter
Sleep 2s
Show

# Switch to tracklist — Let It Happen is first
Tab
Sleep 500ms

# Open actions on Let It Happen (Tame Impala)
Type "o"
Sleep 800ms

# Go to Artist (3rd item: Play → Add to Queue → Go to Artist)
Type "jj"
Sleep 300ms
Enter
Sleep 2s

# Browse Tame Impala artist page — top tracks + discography
Type "j"
Sleep 400ms
Type "j"
Sleep 400ms
Type "j"
Sleep 400ms
Type "j"
Sleep 400ms
Type "j"
Sleep 400ms

# Enter Currents album (13 tracks, psychedelic swirl art)
Enter
Sleep 2s

# Browse the full album tracklist
Type "j"
Sleep 300ms
Type "j"
Sleep 300ms
Type "j"
Sleep 300ms
Type "j"
Sleep 300ms
Type "j"
Sleep 300ms

# Go back with Backspace — returns to artist page
Backspace
Sleep 1.5s

# Go back again — returns to Liked Songs
Backspace
Sleep 1.5s

Sleep 1s
