Output demo/recordings/full-tour.gif
Set Shell bash
Set FontFamily "JetBrainsMono Nerd Font Mono"
Set FontSize 13
Set Width 1400
Set Height 800
Set TypingSpeed 60ms
Set Theme "Ayu Mirage"

Hide
Type "./waxon-demo demo"
Enter
Sleep 2.5s
Show

# -- Browse playlists --
Type "j"
Sleep 300ms
Type "j"
Sleep 300ms
Type "j"
Sleep 300ms
Type "gg"
Sleep 500ms

# -- Switch to tracklist (Liked Songs) --
Tab
Sleep 500ms

# -- Play Let It Happen (Tame Impala) — Currents art --
Enter
Sleep 2.5s

# -- Watch progress with Currents art visible --
Sleep 3s

# -- Now playing overlay — Currents swirl full screen --
Type "N"
Sleep 3s
Escape
Sleep 1s

# -- Navigate to Get Lucky and play it --
Type "jj"
Sleep 300ms
Enter
Sleep 2s

# -- Volume command --
Type ":vol 75"
Enter
Sleep 1.5s

# -- Search for tame impala --
Type "s"
Sleep 400ms
Type "tame impala"
Enter
Sleep 1.5s
Down
Sleep 300ms
Enter
Sleep 2s

# -- Browse to artist via actions (Play → Queue → Go to Artist) --
Type "o"
Sleep 800ms
Type "jj"
Sleep 300ms
Enter
Sleep 2s

# -- Browse Tame Impala discography, enter Currents --
Type "j"
Sleep 300ms
Type "j"
Sleep 300ms
Type "j"
Sleep 300ms
Type "j"
Sleep 300ms
Type "j"
Sleep 300ms
Enter
Sleep 2s

# -- Scroll through Currents tracklist --
Type "j"
Sleep 250ms
Type "j"
Sleep 250ms
Type "j"
Sleep 250ms
Type "j"
Sleep 250ms

# -- Back navigation --
Backspace
Sleep 1.5s
Backspace
Sleep 1.5s

# -- Device picker --
Type ":device"
Enter
Sleep 1s
Type "j"
Sleep 400ms
Enter
Sleep 1.5s

# -- Shuffle on --
Type ":shuffle"
Enter
Sleep 1.5s

# -- Final look --
Sleep 2s
