Output demo/recordings/navigation.gif
Set Shell bash
Set FontFamily "JetBrainsMono Nerd Font Mono"
Set FontSize 13
Set Width 1400
Set Height 800
Set TypingSpeed 80ms
Set Theme "Ayu Mirage"

Hide
Type "./waxon-demo demo"
Enter
Sleep 2s
Show

# Navigate sidebar playlists with j/k
Type "j"
Sleep 400ms
Type "j"
Sleep 400ms
Type "j"
Sleep 400ms

# Jump to top with gg
Type "gg"
Sleep 500ms

# Jump to bottom with G
Type "G"
Sleep 500ms

# Back to top
Type "gg"
Sleep 500ms

# Switch to tracklist with Tab — lands on Liked Songs
# First track visible: Let It Happen (Tame Impala)
Tab
Sleep 500ms

# Scroll through tracks — showing Tame Impala, Nirvana, Daft Punk
Type "j"
Sleep 300ms
Type "j"
Sleep 300ms
Type "j"
Sleep 300ms
Type "j"
Sleep 300ms
Type "j"
Sleep 300ms
Type "j"
Sleep 300ms
Type "j"
Sleep 300ms

# Jump to bottom
Type "G"
Sleep 500ms

# Jump to top
Type "gg"
Sleep 500ms

# Switch panes with h/l
Type "h"
Sleep 500ms
Type "l"
Sleep 500ms

Sleep 1s
