Output demo/recordings/nowplaying.gif
Set Shell bash
Set FontFamily "JetBrainsMono Nerd Font Mono"
Set FontSize 13
Set Width 1400
Set Height 800
Set TypingSpeed 80ms
Set Theme "Ayu Mirage"

Hide
Type "./waxon-demo demo"
Enter
Sleep 2s
Show

# Play Let It Happen — Currents swirl art
Tab
Sleep 500ms
Enter
Sleep 2s

# Open now playing overlay — full screen Currents art
Type "N"
Sleep 4s

# Close now playing
Escape
Sleep 1s

# Navigate to Purple Rain (track 5) and play it
Type "jjjj"
Sleep 500ms
Enter
Sleep 2s

# Open now playing again — Purple Rain art
Type "N"
Sleep 4s

Escape
Sleep 1s
