Output demo/recordings/playback.gif
Set Shell bash
Set FontFamily "JetBrainsMono Nerd Font Mono"
Set FontSize 13
Set Width 1400
Set Height 800
Set TypingSpeed 80ms
Set Theme "Ayu Mirage"

Hide
Type "./waxon-demo demo"
Enter
Sleep 2s
Show

# Switch to tracklist — Liked Songs with Tame Impala at top
Tab
Sleep 500ms

# Play "Let It Happen" by Tame Impala (first track)
Enter
Sleep 2s

# Watch Currents art load and progress bar advance
Sleep 3s

# Pause with space
Type " "
Sleep 2s

# Resume with space
Type " "
Sleep 2s

# Next track — Smells Like Teen Spirit (Nirvana)
Type "n"
Sleep 2s

# Next — Get Lucky (Daft Punk) — chrome helmet art
Type "n"
Sleep 2s

Sleep 1s
