Output demo/recordings/search.gif
Set Shell bash
Set FontFamily "JetBrainsMono Nerd Font Mono"
Set FontSize 13
Set Width 1400
Set Height 800
Set TypingSpeed 80ms
Set Theme "Ayu Mirage"

Hide
Type "./waxon-demo demo"
Enter
Sleep 4s
Show

# Let the viewer see the app first
Sleep 1s

# Open Spotify search with s
Type "s"
Sleep 500ms

# Search for Daft Punk
Type "daft punk"
Sleep 1s

# Submit search
Enter
Sleep 1.5s

# Navigate results with arrow keys (search input captures j/k)
Down
Sleep 400ms
Down
Sleep 400ms

# Select Get Lucky
Enter
Sleep 2s

Sleep 1s
